<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bonbon Tours</title>
    <meta name="description" content="Bonbon Tours#072C42cookies.com">
    <meta name="keywords" content="bonbon tours, toursbonbon, bonbontours, bonbon-tours">

    <link rel="shortcut icon" type="image/x-icon" href="img/bonbon_tours-removebg-preview.png" />
    
    <link href="https://fonts.googleapis.com/css?family=Crimson+Text:300,400,700|Rubik:300,400,700,900" rel="stylesheet">
    <link rel="stylesheet" href="css/styles-merged.css">
    <link rel="stylesheet" href="css/style.min.css">
    <link rel="stylesheet" href="css/custom.css">

    <!--[if lt IE 9]>
      <script src="js/vendor/html5shiv.min.js"></script>
      <script src="js/vendor/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>

  <!-- START: header -->

  <header role="banner" class="probootstrap-header" id="header">
    <div class="row">
      <a href="index.html" class="probootstrap-logo visible-xs"><img src="img/bonbon_tours-removebg-preview.png" class="hires" width="70px" alt="logo bonbon tours"></a>

        
        <a href="#" class="probootstrap-burger-menu visible-xs" id="burgerMenu"><i>Menu</i></a>
        <div class="mobile-menu-overlay"></div>
        
        <nav role="navigation" class="probootstrap-nav hidden-xs">
          <ul class="probootstrap-main-nav">
            <li class="hidden-xs probootstrap-logo-center"><a href="index" id="logoCenter_link"><img src="img/bonbon_tours-removebg-preview.png" class="hires" width="98px" alt="logo bonbon tours"></a></li>
            <li ><a href="index" id="home_link">Home</a></li>
            <li class="active"><a href="about" id="about_link">About</a></li>
            <li><a href="FAQ" id="rooms_link">Our FAQ</a></li>
           
            <li><a href="terms-and-conditions" id="reservation_link">terms-and-conditions</a></li>
            <li><a href="privacy-policy" id="blog_link">Blog</a></li>
            <li ><a href="work-with-us" id="join_us_link">Join us</a></li>
            <li><a href="contact" id="contact_link">Contact</a></li>
            <button id="fr_flag" class="flag-button" onclick="toggleLanguage('fr')">
              <img src="img/france.png" width="25px" alt="Français" class="flag-icon-img">
          </button>
          <button id="es_flag" class="flag-button" onclick="toggleLanguage('es')">
              <img src="img/espagne.png" width="25px" alt="Espagnol" class="flag-icon-img">
          </button>
          <button id="en_flag" class="flag-button" onclick="toggleLanguage('en')">
              <img src="img/anglais.png" width="25px" alt="Anglais" class="flag-icon-img">
          </button>
          
            
        </ul>
        
          <div class="extra-text visible-xs">
            <a href="#" class="probootstrap-burger-menu" id="extraBurgerMenu"><i>Menu</i></a>
            <h5 id="connectWithUs">Connect With Us</h5>
            <ul class="social-buttons">
              <li><a href="#"><i class="icon-twitter"></i></a></li>
              <li><a href="#"><i class="icon-facebook2"></i></a></li>
              <li><a href="#"><i class="icon-instagram2"></i></a></li>
            </ul>
          </div>
        </nav>
    </div>
</header>
  <!-- END: header -->

  <section class="probootstrap-slider flexslider probootstrap-inner">
    <ul class="slides">
       <li style="background-image: url(img/about-img.jpg);" class="overlay">
          <div class="container">
            <div class="row">
              <div class="col-md-10 col-md-offset-1">
                <div class="probootstrap-slider-text text-center">
                  <!-- <p><img src="img/curve_white.svg" class="seperator probootstrap-animate" alt="image bonbon tour"></p> -->
                  <h1 id="heading_aboutus" class="probootstrap-heading probootstrap-animate">Politique de confidentialité de Bonbon Tours</h1>
                  <div id="content_aboutus" class="probootstrap-animate probootstrap-sub-wrap">Notre politique de confidentialité garantit la sécurité de vos informations personnelles et votre vie privée. Nous nous engageons à protéger vos données et à les utiliser uniquement dans le cadre de nos services, en conformité avec les lois en vigueur.</div>         
                </div>
              </div>
            </div>
          </div>
        </li>
    </ul>
  </section>
  
  <section class="probootstrap-section">
    <div class="container">
      <div class="row mb30">
        <div class="col-md-12">
          <figure>
          <img src="img/cathedral-4191069_1920.jpg" alt="image bonbon tour by #072C42cookies.com" class="img-responsive">
          </figure>
        </div>
      </div>
      <div class="row">
        <div class="col-md-6">
          <p id="experience_paragraph1">Faire de votre visite une expérience immersive et mémorable. Vous êtes à la recherche d'expériences ultimes lors de votre aventure parisienne ? Chez Bonbon Tours, nous nous engageons à vous offrir le meilleur de ce que notre ville enchanteresse a à offrir. Nos guides locaux anglophones sont des experts passionnés des lieux et des quartiers qu'ils explorent avec vous.</p>
      
          <p id="experience_paragraph2">Nos guides locaux anglophones sont des experts passionnés des lieux et des quartiers qu'ils explorent avec vous. Nos guides ne se contentent pas d'évoquer des faits historiques, ils intègrent des histoires captivantes, des récits scandaleux et des détails surprenants à chaque visite, qu'il s'agisse de naviguer sur l'emblématique Tour Eiffel ou de flâner dans les charmantes rues de Paris. À la fin de votre voyage, vous deviendrez sans peine un expert local.</p>
        </div>
        <div class="col-md-6" >
          <p id="guide_paragraph">Les guides de Bonbon Tours ne sont pas de simples conteurs, ils vous accompagnent dans un voyage personnalisé. Jeunes, passionnés et attachants, ils apportent une touche personnelle à chaque visite, partageant leurs anecdotes et conseils préférés tout au long du parcours. </p>
        </div>
      </div>
      
    </div>
  </section>

  <section class="probootstrap-section probootstrap-section-dark">
    <div class="container">
      <div class="row">
        <div class="col-md-12 text-center">
          <h2 id="choose_us_heading" class="mt0">Why Choose Us?</h2>
          <p class="mb50"><img src="img/curve.svg" class="svg" alt="image bonbon tour"></p>
        </div>
        <div class="col-md-4">
          <div class="service left-icon left-icon-sm probootstrap-animate">
            <div class="icon">
              <i class="icon-check"></i>
            </div>
            <div class="text">
              <h3 id="share_passion_heading">Partagez notre passion pour Paris!</h3>
              <p id="share_passion_content">Nous sommes fiers de mettre en valeur la beauté de Paris car, pour nous, ce n'est pas seulement un travail, c'est une passion. Notre enthousiasme est contagieux, et notre objectif est de nous assurer que vous vous imprégniez de l'esprit parisien pendant votre séjour parmi nous. Conçues avec soin pour maximiser votre expérience, nos visites se complètent parfaitement.</p>
              <p><a href="#" class="link-with-icon">Learn More <i class=" icon-chevron-right"></i></a></p>
            </div>  
          </div>
        </div>
        <div class="col-md-4">
          <div class="service left-icon left-icon-sm probootstrap-animate">
            <div class="icon">
              <i class="icon-check"></i>
            </div>
            <div class="text">
              <h3 id="discover_paris_heading">Découvrez Paris avec nous!</h3>
              <p id="discover_paris_content">De l'emblématique Tour Eiffel aux rues captivantes de Paris, nous vous garantissons un voyage immersif qui sort de l'ordinaire. Nos visites vous permettent d'acquérir les connaissances et la confiance nécessaires pour passer le reste de votre séjour en toute indépendance.</p>
              <p><a href="#" class="link-with-icon">Learn More <i class=" icon-chevron-right"></i></a></p>
            </div>  
          </div>
        </div>
        <div class="col-md-4">
          <div class="service left-icon left-icon-sm probootstrap-animate">
            <div class="icon">
              <i class="icon-check"></i>
            </div>
            <div class="text">
              <h3 id="explore_paris_heading">Explorez Paris avec Bonbon Tours!</h3>
              <p id="explore_paris_content">Prêt à vivre une expérience parisienne inoubliable avec Bonbon Tours ? Réservez votre aventure sur notre site web - cliquez simplement sur la visite souhaitée pour obtenir tous les détails et réserver facilement. Nous nous occuperons du reste, en veillant à ce que le temps que vous passerez avec nous devienne le point culminant de votre exploration parisienne.
              </p>
              <p><a href="#" class="link-with-icon">Learn More <i class=" icon-chevron-right"></i></a></p>
            </div>  
          </div>
        </div>
      </div>
    </div>
  </section>
  
  <!-- <section class="probootstrap-section">
    <div class="container">
      <div class="row">
        <div class="col-md-8 col-md-offset-2 mb50 text-center probootstrap-animate">
          <h2 class="mt0">More Features</h2>
          <p class="mb30"><img src="img/curve.svg" class="svg" alt="image bonbon tour"></p>
        </div>
      </div>
      <div class="row">
        <div class="col-md-4 col-sm-6 col-xs-12 probootstrap-animate">
          <h3 class="heading-with-icon"><i class="icon-heart2"></i> <span>Countries Vokalia</span></h3>
          <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>
          <p><a href="#" class="link-with-icon">Learn More <i class=" icon-chevron-right"></i></a></p>
        </div>
        <div class="col-md-4 col-sm-6 col-xs-12 probootstrap-animate">
          <h3 class="heading-with-icon"><i class="icon-rocket"></i> <span>Large Language Ocean</span></h3>
          <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>
          <p><a href="#" class="link-with-icon">Learn More <i class=" icon-chevron-right"></i></a></p>
        </div>
        <div class="clearfix visible-sm-block"></div>
        <div class="col-md-4 col-sm-6 col-xs-12 probootstrap-animate">
          <h3 class="heading-with-icon"><i class="icon-image"></i> <span>Bookmarksgrove Right</span></h3>
          <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>
          <p><a href="#" class="link-with-icon">Learn More <i class=" icon-chevron-right"></i></a></p>
        </div>
        <div class="clearfix visible-lg-block visible-md-block"></div>
        <div class="col-md-4 col-sm-6 col-xs-12 probootstrap-animate">
          <h3 class="heading-with-icon"><i class="icon-briefcase"></i> <span>Live the Blind Texts</span></h3>
          <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>
          <p><a href="#" class="link-with-icon">Learn More <i class=" icon-chevron-right"></i></a></p>
        </div>
        <div class="clearfix visible-sm-block"></div>
        <div class="col-md-4 col-sm-6 col-xs-12 probootstrap-animate">
          <h3 class="heading-with-icon"><i class="icon-chat"></i> <span>Behind the Word Mountains</span></h3>
          <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>
          <p><a href="#" class="link-with-icon">Learn More <i class=" icon-chevron-right"></i></a></p>
        </div>
        <div class="col-md-4 col-sm-6 col-xs-12 probootstrap-animate">
          <h3 class="heading-with-icon"><i class="icon-colours"></i> <span>Separated They Live</span></h3>
          <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>
          <p><a href="#" class="link-with-icon">Learn More <i class=" icon-chevron-right"></i></a></p>
        </div>
        <div class="clearfix visible-lg-block visible-md-block visible-sm-block"></div>
      </div>
    </div>
  </section> -->
  

  <!-- <section class="probootstrap-section probootstrap-section-dark">
    <div class="container">
      <div class="row mb30">
        <div class="col-md-8 col-md-offset-2 probootstrap-section-heading text-center">
          <h2>Explore our Services</h2>
          <p class="lead">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
          <p><img src="img/curve.svg" class="svg" alt="image bonbon tour"></p>
        </div>
      </div>
      <div class="row">
        <div class="col-md-4">
          <div class="service left-icon probootstrap-animate">
            <div class="icon">
              <img src="img/flaticon/svg/001-b#072C42lding.svg" class="svg" alt="image bonbon tour by #072C42cookies.com">
            </div>
            <div class="text">
              <h3>1+ Million Hotel FAQ</h3>
              <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
              <p><a href="#" class="link-with-icon">Learn More <i class=" icon-chevron-right"></i></a></p>
            </div>  
          </div>
        </div>
        <div class="col-md-4">
          <div class="service left-icon probootstrap-animate">
            <div class="icon">
              <img src="img/flaticon/svg/003-restaurant.svg" class="svg" alt="image bonbon tour by #072C42cookies.com">
            </div>
            <div class="text">
              <h3>Food &amp; Drinks</h3>
              <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
              <p><a href="#" class="link-with-icon">Learn More <i class=" icon-chevron-right"></i></a></p>
            </div>  
          </div>
        </div>
        <div class="col-md-4">
          <div class="service left-icon probootstrap-animate">
            <div class="icon">
              <img src="img/flaticon/svg/004-parking.svg" class="svg" alt="image bonbon tour by #072C42cookies.com">
            </div>
            <div class="text">
              <h3>Airport Taxi</h3>
              <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
              <p><a href="#" class="link-with-icon">Learn More <i class=" icon-chevron-right"></i></a></p>
            </div>  
          </div>
        </div>
      </div>
    </div>
  </section> -->

  <section class="probootstrap-half">
    <div class="image" style="background-image: url(img/beau.jpg);"></div>
    <div class="text">
      <div class="probootstrap-animate fadeInUp probootstrap-animated">
        <h2 class="mt0">Costumer Reviews </h2>
        <!-- <p><img src="img/curve_white.svg" class="seperator" alt="image bonbon tour"></p> -->
        <div class="row">
          <div class="col-md-6">
            <p>At Bonbon Tours, we cherish the invaluable feedback from our customers. Your reviews are not just comments; they are the heartbeat of our service. We take immense pride in being guided by your experiences, ensuring each tour is crafted to exceed expectations.</p>
          </div>
          <div class="col-md-6">
            <p>Your satisfaction is our priority, and your reviews are the compass that directs us on the path to excellence. Thank you for making Bonbon Tours a journey shaped by your stories.</p>
          </div>
        </div>
        <!-- <p><a href="about" class="link-with-icon white"> <i class=" icon-chevron-right"></i></a></p> -->
      </div>
    </div>
  </section>


 <!-- START: footer -->
 <footer role="contentinfo" class="probootstrap-footer">
  <div class="container">
    <div class="row">
      <div class="col-md-4">
        <div class="probootstrap-footer-widget">
          <p class="mt40"><img src="img/bonbon_tours-removebg-preview.png" class="hires" width="110px" alt="image bonbon tour by ">           </p>
         <ul>
              <li>24-hour advance refund policy</li>
              <li>Confirmation before every tour</li>
              <li>Customer Support 24/7</li>
            </ul>
          
        </div>
      </div>
      <div class="col-md-4">
        <div class="probootstrap-footer-widget">
          <h3>Need Help ? </h3>
          <ul class="probootstrap-blog-list">
            <li>
              <a href="about" id="about_link">
                <figure class="probootstrap-image"><img src="img/parispan.png" width="55px" alt="logo bonbon tours" class="img-responsive"></figure>
                <div class="probootstrap-text">
                  <h4 id="about_title">Discover Bonbon Tours</h4>
                  <p id="about_description">Explore the wonders of Bonbon Tours</p>
                </div>
              </a>
            </li>
            <li>
              <a href="FAQ" id="faq_link">
                <figure class="probootstrap-image"><img src="img/faq.png" width="55px" alt="logo bonbon tours" class="img-responsive"></figure>
                <div class="probootstrap-text">
                  <h4 id="faq_title">Find Answers in FAQ</h4>
                  <p id="faq_description">Explore frequently asked questions</p>
                </div>
              </a>
              
            </li>
            <li>
              <a href="terms-and-conditions" id="terms_conditions_link">
                <figure class="probootstrap-image"><img src="img/conditions.png" width="55px" alt="logo bonbon tours" class="img-responsive"></figure>
                <div class="probootstrap-text">
                  <h4 id="terms_conditions_title">Understand Our Terms</h4>
                  <p id="terms_conditions_description">Read our terms and conditions</p>
                </div>
              </a>
            </li>
            <li>
              <a href="privacy-policy" id="privacy_policy_link">
                <figure class="probootstrap-image"><img src="img/privacy-policy.png" width="55px" alt="logo bonbon tours" class="img-responsive"></figure>
                <div class="probootstrap-text">
                  <h4 id="privacy_policy_title">Protect Your Privacy</h4>
                  <p id="privacy_policy_description">Learn about our privacy policy</p>
                </div>
              </a>
            </li>
          </ul>
        </div>
      </div>
      <div class="col-md-4">
        <div class="probootstrap-footer-widget">
          <h3>Contact Us</h3>
          <ul class="probootstrap-contact-info">
            <li><i class="icon-location2"></i> <span>Paris</span></li>
            <li><i class="icon-mail"></i><span>toursbonbon@gmail.com</span></li>
            <li><i class="icon-phone2"></i><span>+33 7 48 54 52 54</span></li>
          </ul>

          <div>
            <h4>You can also find us on Tripadvisor!</h4>
            <a href="https://www.tripadvisor.fr/Attraction_Review-g187147-d26360710-Reviews-Bonbon_Tours-Paris_Ile_de_France.html" target="_blank"><img src="img/tripadvisor.png" width="50px" alt="Tripadvisor" class="img-responsive"></a>
          </div>
          
        </div>
      </div>
    </div>
    <div class="row mt40">
      <div class="col-md-12 text-center">
        <ul class="probootstrap-footer-social">
          <li><a href=""><i class="icon-twitter"></i></a></li>
          <li><a href=""><i class="icon-facebook"></i></a></li>
          <li><a href=""><i class="icon-instagram2"></i></a></li>
        </ul>
        <p>
          <small>&copy; 2024 <a href="https:///" target="_blank">Bonbon Tours</a>. All Rights Reserved. <br> Designed &amp; Developed by Sohane</small>
        </p>
        
      </div>
    </div>
  </div>
</footer>
<!-- END: footer -->
  
 
  <script src="js/scripts.min.js"></script>
  <script src="js/main.min.js"></script>
  <script src="js/custom.js"></script>


  <script>
    let currentLanguage = 'en'; // Définissez la langue actuelle, par défaut en français
  
    function loadTranslations(language) {
      fetch('translations.json')
        .then(response => response.json())
        .then(data => {
    
          document.getElementById('home_link').innerHTML = data[language].home_link;
          document.getElementById('home_link').href = data[language].home_link_href;
            document.getElementById('about_link').innerHTML = data[language].about_link;
            document.getElementById('about_link').href = data[language].about_link_href;
            document.getElementById('rooms_link').innerHTML = data[language].rooms_link;
            document.getElementById('rooms_link').href = data[language].rooms_link_href;
            document.getElementById('reservation_link').innerHTML = data[language].reservation_link;
            document.getElementById('reservation_link').href = data[language].reservation_link_href;
            document.getElementById('blog_link').innerHTML = data[language].blog_link;
            document.getElementById('blog_link').href = data[language].blog_link_href;
            document.getElementById('contact_link').innerHTML = data[language].contact_link;
            document.getElementById('contact_link').href = data[language].contact_link_href;
            document.getElementById("heading_aboutus").innerHTML = data[language].heading_aboutus;
            document.getElementById("content_aboutus").innerHTML = data[language].content_aboutus;
            document.getElementById("experience_paragraph1").innerHTML = data[language].experience_paragraph1;
            document.getElementById("experience_paragraph2").innerHTML = data[language].experience_paragraph2;
            document.getElementById("guide_paragraph").innerHTML = data[language].guide_paragraph;
            document.getElementById("choose_us_heading").innerHTML = data[language].choose_us_heading;
            document.getElementById("share_passion_heading").innerHTML = data[language].share_passion_heading;
            document.getElementById("share_passion_content").innerHTML = data[language].share_passion_content;
            document.getElementById("discover_paris_heading").innerHTML = data[language].discover_paris_heading;
            document.getElementById("discover_paris_content").innerHTML = data[language].discover_paris_content;
            document.getElementById("explore_paris_heading").innerHTML = data[language].explore_paris_heading;
            document.getElementById("explore_paris_content").innerHTML = data[language].explore_paris_content;
            document.getElementById('join_us_link').innerHTML = data[language].join_us_link;


            

  
  
  
        })
        .catch(error => console.error('Error loading translations:', error));
    }
  
    function toggleLanguage(language) {
    // Basculez entre les langues
    switch (language) {
        case 'fr':
            currentLanguage = 'fr';
            break;
        case 'en':
            currentLanguage = 'en';
            break;
        case 'es':
            currentLanguage = 'es';
            break;
        default:
            currentLanguage = 'en'; // La langue par défaut
    }
    loadTranslations(currentLanguage);
  }
  
  document.addEventListener('DOMContentLoaded', function() {
    loadTranslations(currentLanguage); // Chargez les traductions dans la langue actuelle
    document.getElementById('toggleLanguage').addEventListener('click', toggleLanguage); // Ajoutez un gestionnaire d'événements pour le clic sur le bouton de commutation de langue
  });
  </script>

  </body>
</html>